#include "canny.h"

canny::canny(QImage image)
{
    imageSize = image.size();
    image.convertTo(QImage::Format_Grayscale8);
    qDebug() << image.height();
    qDebug() << image.width();

    imageData = new double*[image.height()];
    for(int i=0; i<image.height();i++)
        imageData[i] = new double[image.width()];


    for (int y = 0; y < image.height(); ++y)
    {
        uint8_t *line = reinterpret_cast<uint8_t*>(image.scanLine(y));
        for (int x = 0; x < image.width(); ++x)
        {
            imageData[y][x] = (double)(line[x] );
            //std::cout << imageData[y][x] <<" ";
        }
        //std::cout << "\n";
    }


    double kernel[5][5];
    calc_filter(kernel);

    double curr=0;
    for (int i=2; i<image.height()-2; i++)
    {
        for (int j=2; j<image.width()-2; j++)
        {
            curr=0;
            for (int k1=0; k1<5; k1++)
            {
                for (int k2=0; k2<5; k2++)
                {
                    curr += kernel[k1][k2]*imageData[i+(k1-2)][j+(k2-2)];
                }
            }
            imageData[i][j] = curr;
            //std::cout << imageData[i][j] <<" ";
        }
        //std::cout << "\n";
    }


    int **img2dhororg = new int*[image.height()];
    for(int i=0; i<image.height();i++)
        img2dhororg[i] = new int[image.width()];

    int **img2dverorg = new int*[image.height()];
    for(int i=0; i<image.height();i++)
        img2dverorg[i] = new int[image.width()];

    //horizontal - Gy
    for (int i=1; i<image.height()-1; i++)
    {
        for (int j=1; j<image.width()-1; j++)
        {
            img2dhororg[i][j]=imageData[i-1][j-1] + 2*imageData[i-1][j]+imageData[i-1][j+1]-imageData[i+1][j-1]-2*imageData[i+1][j]-imageData[i+1][j+1];
        }
    }
    //vertical - Gx
    for (int i=1; i<image.height()-1; i++)
    {
        for (int j=1; j<image.width()-1; j++)
        {
            img2dverorg[i][j]=imageData[i-1][j-1]+2*imageData[i][j-1]+imageData[i+1][j-1]-imageData[i-1][j+1]-2*imageData[i][j+1]-imageData[i+1][j+1];
        }
    }

    gradient = new double*[image.height()];
    for(int i=0; i<image.height();i++)
        gradient[i] = new double[image.width()];


    angle = new int*[image.height()];
    for(int i=0; i<image.height();i++)
        angle[i] = new int[image.width()];

    double thisAngle, newAngle=0;
    //magnitude
    for (int i=0; i<image.height(); i++)
    {
        for (int j=0; j<image.width(); j++)
        {
            gradient[i][j] = sqrt(pow(img2dhororg[i][j], 2)+pow(img2dverorg[i][j], 2));
            gradient[i][j] = gradient[i][j] > 255 ? 255:gradient[i][j];
            gradient[i][j] = gradient[i][j] < 0 ? 0 : gradient[i][j];
            thisAngle = (atan2(img2dverorg[i][j],img2dhororg[i][j])/PI)*180;
            /* Convert actual edge direction to approximate value */
            if ( ( (thisAngle < 22.5) && (thisAngle > -22.5) ) || (thisAngle > 157.5) || (thisAngle < -157.5) )
                newAngle = 0;
            if ( ( (thisAngle > 22.5) && (thisAngle < 67.5) ) || ( (thisAngle < -112.5) && (thisAngle > -157.5) ) )
                newAngle = 45;
            if ( ( (thisAngle > 67.5) && (thisAngle < 112.5) ) || ( (thisAngle < -67.5) && (thisAngle > -112.5) ) )
                newAngle = 90;
            if ( ( (thisAngle > 112.5) && (thisAngle < 157.5) ) || ( (thisAngle < -22.5) && (thisAngle > -67.5) ) )
                newAngle = 135;

            angle[i][j] = newAngle;
        }
    }

    delete[] img2dverorg;
    delete[] img2dhororg;

    /* Trace along all the edges in the image */
    for (int row = 1; row < image.height() - 1; row++) {
        for (int col = 1; col < image.width() - 1; col++) {
            edgeEnd = false;
            if (gradient[row][col] > upperThreshold) {
                /* Switch based on current pixel's edge direction */
                switch (angle[row][col]){
                    case 0:
                        findEdge(0, 1, row, col, 0, lowerThreshold);
                        break;
                    case 45:
                        findEdge(1, 1, row, col, 45, lowerThreshold);
                        break;
                    case 90:
                        findEdge(1, 0, row, col, 90, lowerThreshold);
                        break;
                    case 135:
                        findEdge(1, -1, row, col, 135, lowerThreshold);
                        break;
                    default :
                        imageData[row][col]= 0;
                        break;
                    }
                }
            else {
                imageData[row][col]= 0;
            }
        }
    }

    /* Non-maximum Suppression */
    for (int row = 1; row < image.height() - 1; row++) {
        for (int col = 1; col < image.width() - 1; col++) {
            if (imageData[row][col] == 255) {		// Check to see if current pixel is an edge
                /* Switch based on current pixel's edge direction */
                switch (angle[row][col]) {
                    case 0:
                        suppressNonMax( 1, 0, row, col, 0, lowerThreshold);
                        break;
                    case 45:
                        suppressNonMax( 1, -1, row, col, 45, lowerThreshold);
                        break;
                    case 90:
                        suppressNonMax( 0, 1, row, col, 90, lowerThreshold);
                        break;
                    case 135:
                        suppressNonMax( 1, 1, row, col, 135, lowerThreshold);
                        break;
                    default :
                        break;
                }
            }
        }
    }




    saveData = new uchar*[image.height()];
    for (int i = 0; i < image.height(); i++)
        saveData[i] = new uchar[image.width()];

    for (int y = 0; y < image.height(); ++y)
    {
        for (int x = 0; x < image.width(); ++x)
        {
            saveData[y][x] = (uchar)(gradient[y][x]);
        }
    }
}

QImage canny::getFilteredImage()
{
    QImage img(imageSize, QImage::Format_Grayscale8);
    for (int y = 0; y < img.height(); y++)
    {
        memcpy(img.scanLine(y),saveData[y],img.bytesPerLine());
    }

    return img;
}


void canny::calc_filter(double kernel[][5]) {
    double sigma = 1.0;
    double p, q = 2.0 * sigma * sigma;
    double sum = 0.0;
    for (int x = -2; x <= 2; x++) {
        for (int y = -2; y <= 2; y++) {
            p = sqrt(x * x + y * y);
            kernel[x + 2][y + 2] = (exp(-(p * p) / q)) / (PI * q);
            sum += kernel[x + 2][y + 2];
        }
    }
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            kernel[i][j] /= sum;
            std::cout << kernel[i][j] <<" ";
        }
        std::cout <<"\n";
    }
}

void canny::findEdge(int rowShift, int colShift, int row, int col, int dir, int lowerThreshold)
{
    int W = imageSize.width();
    int H = imageSize.height();
    int newRow=0;
    int newCol=0;
    bool edgeEnd = false;

    /* Find the row and column values for the next possible pixel on the edge */
    if (colShift < 0)
    {
        if (col > 0)
            newCol = col + colShift;
        else
            edgeEnd = true;
    }
    else if (col < W - 1)
    {
        newCol = col + colShift;
    }
    else
        edgeEnd = true;		// If the next pixel would be off image, don't do the while loop
    if (rowShift < 0)
    {
        if (row > 0)
            newRow = row + rowShift;
        else
            edgeEnd = true;
    }
    else if (row < H - 1)
    {
        newRow = row + rowShift;
    }
    else
        edgeEnd = true;

    /* Determine edge directions and gradient strengths */
    while ( (angle[newRow][newCol]==dir) && !edgeEnd && (gradient[newRow][newCol] > lowerThreshold) )
    {
        /* Set the new pixel as white to show it is an edge */
        imageData[newRow][newCol] = 255;
        if (colShift < 0)
        {
            if (newCol > 0)
                newCol = newCol + colShift;
            else
                edgeEnd = true;
        }
        else if (newCol < W - 1)
        {
            newCol = newCol + colShift;
        } else
            edgeEnd = true;

        if (rowShift < 0)
        {
            if (newRow > 0)
                newRow = newRow + rowShift;
            else
                edgeEnd = true;
        }
        else if (newRow < H - 1)
        {
            newRow = newRow + rowShift;
        } else
            edgeEnd = true;
    }
}


void canny::suppressNonMax(int rowShift, int colShift, int row, int col, int dir, int lowerThreshold)
{
    int W = imageSize.width();
    int H = imageSize.height();
    int newRow = 0;
    int newCol = 0;
    bool edgeEnd = false;
    float nonMax[320][3];		// Temporarily stores gradients and positions of pixels in parallel edges
    int pixelCount = 0;		// Stores the number of pixels in parallel edges
    int count;
    int max[3];			// Maximum point in a wide edge

    if (colShift < 0) {
        if (col > 0)
            newCol = col + colShift;
        else
            edgeEnd = true;
    } else if (col < W - 1) {
        newCol = col + colShift;
    } else
        edgeEnd = true;		// If the next pixel would be off image, don't do the while loop
    if (rowShift < 0) {
        if (row > 0)
            newRow = row + rowShift;
        else
            edgeEnd = true;
    } else if (row < H - 1) {
        newRow = row + rowShift;
    } else
        edgeEnd = true;
    /* Find non-maximum parallel edges tracing up */
    while ((angle[newRow][newCol] == dir) && !edgeEnd && (imageData[newRow][newCol] == 255)) {
        if (colShift < 0) {
            if (newCol > 0)
                newCol = newCol + colShift;
            else
                edgeEnd = true;
        } else if (newCol < W - 1) {
            newCol = newCol + colShift;
        } else
            edgeEnd = true;
        if (rowShift < 0) {
            if (newRow > 0)
                newRow = newRow + rowShift;
            else
                edgeEnd = true;
        } else if (newRow < H - 1) {
            newRow = newRow + rowShift;
        } else
            edgeEnd = true;
        nonMax[pixelCount][0] = newRow;
        nonMax[pixelCount][1] = newCol;
        nonMax[pixelCount][2] = gradient[newRow][newCol];
        pixelCount++;
        i = (unsigned long)(newRow*3*W + 3*newCol);
    }

    /* Find non-maximum parallel edges tracing down */
    edgeEnd = false;
    colShift *= -1;
    rowShift *= -1;
    if (colShift < 0) {
        if (col > 0)
            newCol = col + colShift;
        else
            edgeEnd = true;
    } else if (col < W - 1) {
        newCol = col + colShift;
    } else
        edgeEnd = true;
    if (rowShift < 0) {
        if (row > 0)
            newRow = row + rowShift;
        else
            edgeEnd = true;
    } else if (row < H - 1) {
        newRow = row + rowShift;
    } else
        edgeEnd = true;
    while ((angle[newRow][newCol] == dir) && !edgeEnd && (imageData[newRow][newCol]== 255)) {
        if (colShift < 0) {
            if (newCol > 0)
                newCol = newCol + colShift;
            else
                edgeEnd = true;
        } else if (newCol < W - 1) {
            newCol = newCol + colShift;
        } else
            edgeEnd = true;
        if (rowShift < 0) {
            if (newRow > 0)
                newRow = newRow + rowShift;
            else
                edgeEnd = true;
        } else if (newRow < H - 1) {
            newRow = newRow + rowShift;
        } else
            edgeEnd = true;
        nonMax[pixelCount][0] = newRow;
        nonMax[pixelCount][1] = newCol;
        nonMax[pixelCount][2] = gradient[newRow][newCol];
        pixelCount++;
        i = (unsigned long)(newRow*3*W + 3*newCol);
    }

    /* Suppress non-maximum edges */
    max[0] = 0;
    max[1] = 0;
    max[2] = 0;
    for (count = 0; count < pixelCount; count++) {
        if (nonMax[count][2] > max[2]) {
            max[0] = nonMax[count][0];
            max[1] = nonMax[count][1];
            max[2] = nonMax[count][2];
        }
    }
    for (count = 0; count < pixelCount; count++) {
        i = (unsigned long)(nonMax[count][0]*3*W + 3*nonMax[count][1]);
        imageData[(nonMax[count][0])][nonMax[count][1];
    }
}
